.vscode/launch.json (before)
{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Ex6_Fatorial",
            "request": "launch",
            "mainClass": "Loops.Ex6_Fatorial",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Ex5_Tabuada",
            "request": "launch",
            "mainClass": "Loops.Ex5_Tabuada",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Ex4_ParEImpar",
            "request": "launch",
            "mainClass": "Loops.Ex4_ParEImpar",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Ex3_MaiorEMedia",
            "request": "launch",
            "mainClass": "Loops.Ex3_MaiorEMedia",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Ex2_Nota",
            "request": "launch",
            "mainClass": "Loops.Ex2_Nota",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Ex1_NomeEIdade",
            "request": "launch",
            "mainClass": "Loops.Ex1_NomeEIdade",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Usuario",
            "request": "launch",
            "mainClass": "Metodos.Usuario",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Operadores",
            "request": "launch",
            "mainClass": "Operadores",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch TiposVariaveis",
            "request": "launch",
            "mainClass": "TiposVariaveis",
            "projectName": "DIO-Trilha-Java_77b38eca"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Ex1_OrdemInversa",
            "request": "launch",
            "mainClass": "Arrays.Ex1_OrdemInversa",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Ex6_Fatorial",
            "request": "launch",
            "mainClass": "Loops.Ex6_Fatorial",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Ex5_Tabuada",
            "request": "launch",
            "mainClass": "Loops.Ex5_Tabuada",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Ex4_ParEImpar",
            "request": "launch",
            "mainClass": "Loops.Ex4_ParEImpar",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Ex3_MaiorEMedia",
            "request": "launch",
            "mainClass": "Loops.Ex3_MaiorEMedia",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Ex2_Nota",
            "request": "launch",
            "mainClass": "Loops.Ex2_Nota",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Ex1_NomeEIdade",
            "request": "launch",
            "mainClass": "Loops.Ex1_NomeEIdade",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Usuario",
            "request": "launch",
            "mainClass": "Metodos.Usuario",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Operadores",
            "request": "launch",
            "mainClass": "Operadores",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch TiposVariaveis",
            "request": "launch",
            "mainClass": "TiposVariaveis",
            "projectName": "DIO-Trilha-Java_77b38eca"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch Ex1_OrdemInversa",
+            "request": "launch",
+            "mainClass": "Arrays.Ex1_OrdemInversa",
+            "projectName": "DIO-Trilha-Java_77b38eca"
+        },
+        {
+            "type": "java",
             "name": "Launch Ex6_Fatorial",
             "request": "launch",
             "mainClass": "Loops.Ex6_Fatorial",
